@media (max-width: 1500px) {
	.main-layout {
		display: grid;
		grid-template-columns: minmax(10px, 1fr) minmax(auto, 983px) minmax(
				10px,
				1fr
			);
	}
	p {
		font-size: 1em;
	}
}
@media (max-width: 983px) {
	.main-header {
		height: 100px;
	}
	.logo {
		margin-left: 10px;
	}

	header .main-nav-list {
		height: 100px;
		width: 620px;
	}
	.main-layout {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 748px) 1fr;
	}
	.card-content {
		grid-template-rows: 0.7fr 1fr 0.3fr;
	}
	h2 {
		font-size: 1.5em;
	}
	p {
		font-size: 0.9em;
	}
}

@media (max-width: 740px) {
	.main-layout {
		display: grid;
		grid-template-columns: 1fr minmax(286px, 800px) 1fr;
	}
	.logo {
		margin-left: 40px;
	}
	header .main-nav-list {
		display: none;
	}
	.card-image {
		width: 100%;
		border: none;
		border-radius: 5px;
	}
	.card {
		margin: 30px;
		padding: 36px 20px;
		display: block;
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.287);
	}
	.card-content {
		display: block;
	}
	.card-title,
	.card-image,
	.card-text {
		margin-bottom: 20px;
	}
}
