.main-content {
	border: 1px solid rgb(225, 224, 224);
}
.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 30px;
	margin-top: 72px;
	margin-right: 12px;
}
.card-content{
	display: grid;
}
.card-image{
	height: 100%;
}


/* CONTINUE BUTTON */

.reading {
	background-color: var(--clr-button-bgc);
	border: 2px solid var(--clr-button-border);
	border-radius: 25px;
	color: var(--clr-button-innerText);
	padding: 7px 20px;
	font-weight: bold;
	font-size: 1em;
	position: relative;
	transition: 500ms;
	margin-top: auto;
	justify-self: start;
}
.reading:hover {
	border: 2px solid var(--clr-button-hover);
	color: var(--clr-button-hover);
	padding-right: 40px;
}

/* CONTINUE BUTTON ARROW */

.reading::after {
	position: absolute;
	opacity: 0;
	content: "â†’";
	transition: 500ms;
	margin-left: 10px;
	color: var(--clr-button-hover);
}
.reading:hover::after {
	opacity: 1;
}

/* PAGE BUTTONS */

.pagination{
	border-top: 1px solid rgb(225, 224, 224);
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 70px;
	margin-top: 72px;

}
.previous,.next{
	border: none;
	font-weight: 700;
	color: #818181;
	font-size: 18px;
	text-transform: uppercase;
	background-color: var(--clr-button-bgc);
}
.previous{
	justify-self: start;
	margin-left: 25px;	
}
.next{
	justify-self: end;
	margin-right: 25px;	

}